# TODO: change to your own
LLAMA_CLOUD_API_KEY=llx-FVwmdaaw2TJPdRANQVzU77twhUSWfU7eCXOJL2Z0bs3UdZKx
OPENAI_API_KEY=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