# TODO: change to your own
LLAMA_CLOUD_API_KEY=llx-FVwmdaaw2TJPdRANQVzU77twhUSWfU7eCXOJL2Z0bs3UdZKx
OPENAI_API_KEY = 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
